<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myOBJsExporter</class>
 <widget class="QMainWindow" name="myOBJsExporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>my OBJs Exporter MEL Script</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="OBJsFlNms">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="-sc" stdset="0">
     <string>updsCurFlNm</string>
    </property>
   </widget>
   <widget class="QListWidget" name="selOBJsEx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="chsFld">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="-c" stdset="0">
     <string>FldBrs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File Name of current object:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="expBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Export ALL</string>
    </property>
    <property name="-c" stdset="0">
     <string>myExpObjs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder to Save:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FldtSav">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="cFlNm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Name</string>
    </property>
    <property name="-c" stdset="0">
     <string>replObjFns</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ovWrFl">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Переписать</string>
    </property>
   </widget>
   <widget class="QListWidget" name="stLst">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stTxt">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>stTxt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>label_3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
